PORT=5000
USER = 'postgres'
PASSWORD='1234'
HOST='localhost'
PORTBASE=5432
DATABASE="node_postgres"
JWT_ACCESS_SECRET=access-secret-key
JWT_REFRESH_SECRET=refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=kupchikov1975@mail.ru
SMTP_PASSWORD=rIRwMA4CLJOkgQpDrN92
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000